<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_backgorund"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagem_Eco_Thrashers_Title"
        android:layout_width="319dp"
        android:layout_height="250dp"
        android:src="@drawable/eco_thrashers_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/button"
        android:layout_width="99dp"
        android:layout_height="58dp"
        android:layout_marginTop="43dp"
        android:backgroundTint="@color/primary_color"
        android:elevation="4dp"
        android:onClick="onJogar"
        android:text="Jogar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848" />

    <Button
        android:id="@+id/button2"
        android:layout_width="99dp"
        android:layout_height="58dp"
        android:layout_marginTop="43dp"
        android:backgroundTint="@color/primary_color"
        android:onClick="onPerfil"
        android:text="Perfil"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848" />

    <ImageView
        android:id="@+id/imagem_mutado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDesmutar"
        android:background="@drawable/round_image_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073"
        app:srcCompat="@android:drawable/ic_lock_silent_mode"
        app:tint="@color/secundary_color"/>

    <ImageView
        android:id="@+id/imagem_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_image_view"
        android:onClick="onMutar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

</androidx.constraintlayout.widget.ConstraintLayout>